In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
vix_df = yf.download('^VIX')

[*********************100%%**********************]  1 of 1 completed

In [3]:
vix_df["MA"] = vix_df.Close.rolling('30D').mean()

In [4]:
vix_df

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1990-01-02,17.240000,17.240000,17.240000,17.240000,17.240000,0,17.240000
1990-01-03,18.190001,18.190001,18.190001,18.190001,18.190001,0,17.715000
1990-01-04,19.219999,19.219999,19.219999,19.219999,19.219999,0,18.216667
1990-01-05,20.110001,20.110001,20.110001,20.110001,20.110001,0,18.690000
1990-01-08,20.260000,20.260000,20.260000,20.260000,20.260000,0,19.004000
...,...,...,...,...,...,...,...
2023-12-20,12.630000,13.930000,12.290000,13.670000,13.670000,0,12.728095
2023-12-21,13.400000,14.490000,13.340000,13.650000,13.650000,0,12.742381
2023-12-22,13.720000,13.960000,13.000000,13.030000,13.030000,0,12.750952
2023-12-26,13.770000,13.800000,12.960000,12.990000,12.990000,0,12.776190
2023-12-27,13.020000,13.040000,12.420000,12.500000,12.500000,0,12.767143

In [5]:
vix_df_filt = vix_df[vix_df.Close > 1.5 * vix_df.MA]

In [10]:
series = pd.Series(vix_df_filt.index).diff() / np.timedelta64(1, "D") >= 30

In [11]:
series[0] = True

In [13]:
signals = vix_df_filt[series.values]

In [14]:
signals

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1990-08-06,35.910000,35.910000,35.910000,35.910000,35.910000,0,20.330476
1994-04-04,23.610001,28.299999,23.610001,23.870001,23.870001,0,15.487000
1997-10-30,36.709999,38.560001,35.840000,38.200001,38.200001,0,23.360909
2001-09-17,43.200001,44.330002,39.770000,41.759998,41.759998,0,25.810625
2007-02-27,12.120000,19.010000,12.100000,18.309999,18.309999,0,10.921905
2008-09-17,31.959999,36.400002,30.250000,36.220001,36.220001,0,23.478095
2010-05-06,25.879999,40.709999,24.430000,32.799999,32.799999,0,18.951364
2011-08-04,24.570000,32.070000,24.309999,31.660000,31.660000,0,20.732273
2014-10-13,21.160000,24.639999,20.520000,24.639999,24.639999,0,15.625714
2014-12-16,23.549999,25.200001,19.600000,23.570000,23.570000,0,15.027619
2015-08-21,22.549999,28.379999,20.799999,28.030001,28.030001,0,14.204545
2016-06-24,26.059999,26.240000,19.480000,25.760000,25.760000,0,16.995714
2017-08-10,11.570000,16.170000,11.560000,16.040001,16.040001,0,10.279545
2018-02-05,18.440001,38.799999,16.799999,37.320000,37.320000,0,13.152500
2018-10-10,16.030001,22.959999,15.830000,22.959999,22.959999,0,13.356364
2018-12-24,29.290001,36.099998,29.160000,36.070000,36.070000,0,22.662500
2019-08-05,19.959999,24.809999,19.910000,24.590000,24.590000,0,14.283810
2020-02-24,22.250000,26.350000,22.000000,25.030001,25.030001,0,16.175000
2021-01-27,23.820000,37.209999,23.709999,37.209999,37.209999,0,23.929500
2021-11-26,26.620001,28.990000,23.879999,28.620001,28.620001,0,17.673810
2022-01-25,32.290001,35.849998,29.129999,31.160000,31.160000,0,20.733333

In [15]:
sp_df = yf.download('^GSPC', start="1990-01-01")

[*********************100%%**********************]  1 of 1 completed

In [20]:
from pandas.tseries.offsets import DateOffset

In [27]:
test_ = sp_df[(sp_df.index >= signals.index[0]) & 
              (sp_df.index <= signals.index[0] + DateOffset(months=6))]

In [30]:
(test_.Close.pct_change() + 1).cumprod()

Date
1990-08-06         NaN
1990-08-07    1.001196
1990-08-08    1.011721
1990-08-09    1.016476
1990-08-10    1.003259
                ...
1991-01-31    1.028407
1991-02-01    1.025775
1991-02-04    1.041593
1991-02-05    1.050324
1991-02-06    1.070687
Name: Close, Length: 129, dtype: float64

In [40]:
returns = []

for i in range(len(signals)):
    subdf = sp_df[(sp_df.index >= signals.index[i]) & 
              (sp_df.index <= signals.index[i] + DateOffset(months=6))]
    returns.append((subdf.Close.pct_change() + 1).prod())

In [42]:
pd.Series(returns) - 1

0     0.070687
1     0.035701
2     0.230247
3     0.122635
4     0.048426
5    -0.327113
6     0.086602
7     0.120685
8     0.116117
9     0.062629
10   -0.026947
11    0.111112
12    0.074374
13    0.072259
14    0.036806
15    0.252754
16    0.172230
17    0.063669
18    0.173482
19   -0.116828
20   -0.089433
dtype: float64